{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=admin;Password=55315531;Server=localhost;Port=5432;Database=CustomerDb;Integrated Security=true;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KPSSetting": {
    "url": "https://tckimlik.nvi.gov.tr/Service/KPSPublic.asmx?WSDL"
  },
  "RedisSetting": {
    "ConnectionStrings": "localhost:6379"
  }

}

